{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@theline/shared": ["../../packages/shared/dist"]
    }
  },
  "include": [
    "src",
    ".next/types/**/*.ts",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
